@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    color: #222;
}

a {
    text-decoration: none;
    color: inherit;
}

span {
    color: rgb(190, 0, 0);
    user-select: none;
}

header {
    background-image: url('../img/header.webp');
    height: 100vh;
    overflow: hidden;
    padding: 2vh;
    font-weight: 400;
    user-select: none;
    color: #eee;
    .item {
        float: left;
        text-align: center;
        padding: 1vw;
        font-size: 5vh;
        line-height: 2vw;
        margin-top: 3.5vh;
    }
    div.item::after {
        content: '';
        display: block;
        width: 0;
        height: 3px;
        margin-top: 1vh;
        background: rgb(190, 0, 0);
        transition: width .3s;
    }
    div.item:hover::after {
        width: 100%;
    }
    div.item {
        font-size: 4vh;
        cursor: pointer;
    }
    .menu {
        margin-top: 1vh;
        margin-right: 10vh;
    }
    h1 {
        font-size: 12vh !important;
        font-weight: 700;
        margin-left: 2vw;
        .square {
            height: 50px;
            width: 50px;
            color: rgb(190, 0, 0);
        }
    }
    nav {
        float: right;
    }
    .arrows {
        width: 60px;
        height: 100px;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: 2vh;
    }
    .arrows path {
        stroke: #fff;
        fill: transparent;
        stroke-width: 6px;
        animation: arrow 2s infinite;
        -webkit-animation: arrow 2s infinite;
    }
    @keyframes arrow {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
    }
    @-webkit-keyframes arrow {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
    }
    .arrows path.a1 {
        animation-delay:-1s;
        -webkit-animation-delay:-1s;
    }
    .arrows path.a2 {
        animation-delay:-0.5s;
        -webkit-animation-delay:-0.5s;
    }
    .arrows path.a3 {
        animation-delay:0s;
        -webkit-animation-delay:0s;
    }
}

main {
    section {
        margin: 0;
        width: 100%;
        padding: 5vh;
        background-color: #eee;
    }
    section#about {
        padding-top: 2vh;
        text-align: justify;
        font-size: 1.5vw;
        line-height: 150%;
        h2 {
            font-size: 4vw;
            text-align: center;
        }
    }
    section.image {
        background-image: url('../img/second.webp');
        opacity: 0.85;
        height: 100vh;
        h1 {
            color: white;
            text-align: center;
            font-size: 12vh;
            margin-top: 30vh;
            user-select: none;
        }
    }
    section#projects {
        overflow: hidden;
        h2 {
            margin-top: -.2vh;
            font-size: 4vw;
            text-align: center;
        }
        .container {
            display: inline-flex;
            justify-content: space-evenly;
            .part {
                text-align: center;
                user-select: none;
                background-color: #bbb;
                height: 70vh;
                width: 30%;
                padding: 3vh;
                margin: 2vh;
                flex-basis: auto;
                transition: .25s;
                h1 {
                    text-align: center;
                    font-size: 5vh;
                    margin-top: 2vh;
                }
                img {
                    width: 90%;
                }
                p {
                    margin-top: 5vh;
                    text-align: justify;
                }
            }
            .part:hover {
                transform: rotate(4deg);
                cursor: pointer;
                background-color: #aaa;
            }
        }
    }
    section#contact {
        height: 90vh;
        background-color: #bbb;
        margin: 0;
        text-align: center;
        .title {
            font-size: 6vh;
            margin: 3vh;
            font-weight: 700;
        }
        aside.form {
            float: left;
            width: 40%;
            input[type = text] {
                width: 35vh;
                height: 2vw;
                margin: 1vh;
                text-align: center;
                transition: .25s;
                background-color: white;
                border: 0;
                user-select: none;
            }
            input[type = text]:hover, input[type = text]:focus {
                width: 40vh;
                box-shadow: 3px 3px #222;
            }
            textarea {
                width: 35vh;
                height: 10vw;
                font-family: inherit;
                text-align: center;
                padding: 1vh;
                border: 0;
                transition: .25s;
                resize: none;
            }
            textarea:hover, textarea:focus {
                box-shadow: 3px 3px #222;
                width: 40vh;
                padding-right: 3.5vh;
                padding-left: 3.5vh;
            }
            button {
                width: 35vh;
                height: 2vw;
                margin: 1vh;
                transition: .25s;
                cursor: pointer;
                color: white;
                background-color: rgb(190, 0, 0);
                border: 0;
            }
            button:hover {
                width: 40vh;
                background-color: rgb(160, 0, 0);
                box-shadow: 3px 3px #222;
            }
        }
        aside.map {
            float: right;
            width: 40%;
            iframe {
                width: 32vw;
                height: 42vh;
                user-select: none;
            }
            label {
                display: block;
                font-size: 4vh;
                margin: 3vh;
            }
        }
    }
}

footer {
    color: white;
    text-align: center;
}