@media screen and (max-width: 600px) {
    header {
        background-position: 35%;
        .item {
            float: none;
            display: block;
            text-align: center;
            margin-top: 2vh;
            font-size: 3vh;
        }
        h1 {
            font-size: 7vh !important;
            margin-top: 4vh !important;
        }
        div.item {
            font-size: 3vh;
            margin-top: 2vh;
        }
        div.item::after {
            margin-left: 38%;
            height: 2px;
            margin-top: 2vh;
        }
        div.item:hover::after {
            width: 24%;
            margin-left: 38%;
        }
        .menu {
            margin-top: 12vh;
            margin-right: 0;
            margin-bottom: -2vh;
        }
        nav {
            float: none;
        }
    }

    main {
        section#about {
            font-size: 1.6vh;
            padding: 3vh;
            h2 {
                font-size: 7vw;
                margin-top: -.1vh;
            }
        }
        section.image {
            background-position: 38%;
            h1 {
                font-size: 8vh;
            }
        }
        section#projects {
            h2 {
                font-size: 7vw;
                margin-top: -.1vh;
            }
            .container {
                height: 200vh;
                flex-direction: column;
                .part {
                    width: auto;
                    padding: 2vh;
                    h1 {
                        font-size: 5vh;
                        margin-bottom: 2vh;
                        margin-top: -.5vh
                    }
                    img {
                        width: 100%;
                    }
                    p {
                        margin-top: 1vh;
                        font-size: 2.3vh;
                    }
                }
                .part:hover {
                    transform: rotate(2deg);
                }
            }
        }
        section#contact {
            height: 200vh;
        }
    }
}